<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="lebreton.fred.pedalewawa.MainActivity"
    android:baselineAligned="false">



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Connection"
        android:text="Connection"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/Connection"
        android:layout_alignParentRight="true"
        android:id="@+id/Explorateur"
        android:text="Partition ? "
        android:layout_marginLeft="40dp"/>

    </RelativeLayout>

   <RelativeLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Déconnection"
        android:text="Déconnection "/>

       <TextView
           android:layout_width="30dp"
           android:layout_height="wrap_content"
           android:id="@+id/textvide"
           android:layout_toRightOf="@id/Déconnection"
           />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textExplorateur"
        android:layout_toRightOf="@id/textvide"
        android:text="pas de fichier chargé"/>

   </RelativeLayout>

   <RelativeLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/textConnection"
           android:text="Déconnecté"
           android:layout_marginLeft="5dp"/>


   </RelativeLayout>

   <RelativeLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">
       <Button
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/go"
           android:text="Commençer"
           android:layout_marginTop="35dp"/>

   </RelativeLayout>


</LinearLayout>
